<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YourBreath - Instant Calm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
                950: '#082f49',
              },
              dark: {
                bg: '#0f172a',
                card: '#1e293b',
                surface: '#334155'
              }
            },
            animation: {
              'breathe': 'breathe 8s infinite ease-in-out',
              'float': 'float 6s ease-in-out infinite',
              'box': 'box 8s infinite linear',
              'coherent': 'coherent 6s infinite ease-in-out',
              'cyclic': 'cyclic 6s infinite ease-out',
            },
            keyframes: {
              breathe: {
                '0%, 100%': { transform: 'scale(1)', opacity: '0.8' },
                '50%': { transform: 'scale(1.5)', opacity: '0.4' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              box: {
                '0%': { transform: 'scale(1)' },
                '25%': { transform: 'scale(1.5)' },
                '50%': { transform: 'scale(1.5)' },
                '75%': { transform: 'scale(1)' },
                '100%': { transform: 'scale(1)' }
              },
              coherent: {
                '0%, 100%': { transform: 'scale(1)', opacity: '0.85' },
                '50%': { transform: 'scale(1.5)', opacity: '0.5' },
              },
              cyclic: {
                '0%': { transform: 'scale(1)' },
                '40%': { transform: 'scale(1.3)' },
                '55%': { transform: 'scale(1.5)' },
                '100%': { transform: 'scale(1)' }
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #0f172a;
        color: #f8fafc;
        -webkit-font-smoothing: antialiased;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "vite": "https://esm.sh/vite@^7.2.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>